variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

image: maven:3.8.3-openjdk-17

stages:
  - build
  - test
  - package
  - deploy

cache:
  paths:
    - .m2/repository
    - target

build_job:
  stage: build
  tags:
    - docker
  script: 
    - echo "Maven compile started"
    - "mvn complile"

test_job:
  stage: test
  tags:
    - docker
  script: 
    - echo "Maven test started"
    - "mvn test"

package_job:
  stage: package
  tags:
    - docker
  script:
    - echo "Maven packaging started"
    - "mvn package"

Deploy_job:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Maven deployment started"
