apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-expense
spec:
  replicas: 2
  selector:
    matchLabels:
      app: personal-expense
  template:
    metadata:
      labels:
        app: personal-expense
    spec:
      containers:
        - name: personal-expense
          image: shantkhayalian/personal-expense:latest
          ports:
            - containerPort: 8080
        - name: zookeeper
          image: wurstmeister/zookeeper
          ports:
            - containerPort: 2181
        - name: kafka
          image: wurstmeister/kafka
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_ADVERTISED_HOST_NAME
              value: <KAFKA_HOST>
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: <ZOOKEEPER_HOST>:2181
        - name: postgres
          image: postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: personalexpensedb
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: root
