spring:
  neo4j:
    authentication:
      username: neo4j
      password: abouabd123351329
    uri: bolt://localhost:7687

  datasource:
      url: jdbc:postgresql://${MYSQL_HOST:localhost}:5432/personalexpensedb?useUnicode=yes&characterEncoding=UTF-8
      username: postgres
      password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  mvc:
    log-request-details: true
    path match:
      matching-strategy: ANT_PATH_MATCHER
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer:  org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: '*'
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  application:
    name: personal-expenses
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  mail:
    host: smtp.sendgrid.net
    username: apikey
    password: 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
    port: 587

jwt:
  expiration: 86400000
  secret: mySecret
  refreshToken:
    expiration: 120

logging:
  level:
    org:
      springframework:
        security: DEBUG
        data:
          neo4j: DEBUG

        
